debug=true
oauth.consumerKey=56dJMai5O3H1MUjUl607LPgOh
oauth.consumerSecret=wLsRXEDxDWAgOW217XbSiSK1J2WNG2gqxVDuLIqreI5VYfKEyD
oauth.accessToken=64546879-myofEJ5cfPHwaRIud8mSBq2BmM68gHo9gGNgvj8Qb
oauth.accessTokenSecret=dzJYWMs4QJUAwOCTisg5eSVLT5xhTp61ecuZ6fNpnARAI